@font-face 
  font-family: 'fa-brands-400'
  src: url(../fonts/fa-brands-400.ttf)
@mixin barnd
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'fa-solid-900'
  src: url(../fonts/fa-solid-900.ttf)
@mixin solid 
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'Montserrat-ExtraLight'
  src: url(../fonts/Montserrat-ExtraLight.ttf)
@mixin mont_elight
  font-family: 'Montserrat-ExtraLight'
@font-face 
  font-family: 'Montserrat-Light'
  src: url(../fonts/Montserrat-Light.ttf)
@mixin mont_light
  font-family: 'Montserrat-Light'
@font-face 
  font-family: 'Raleway-Bold'
  src: url(../fonts/Raleway-Bold.ttf)
@mixin ral_bold 
  font-family: 'Raleway-Bold'
@font-face 
  font-family: 'Raleway-ExtraBold'
  src: url(../fonts/Raleway-ExtraBold.ttf)
@mixin ral_ebold 
  font-family: 'Raleway-ExtraBold'
@font-face 
  font-family: 'Raleway-Regular'
  src: url(../fonts/Raleway-Regular.ttf)
@mixin ral_reg 
  font-family: 'Raleway-Regular'
@font-face 
  font-family: 'Raleway-Medium'
  src: url(../fonts/Raleway-Medium.ttf)
@mixin ral_med  
  font-family: 'Raleway-Medium'
@font-face 
  font-family: 'Roboto-Regular'
  src: url(../fonts/Roboto-Regular.ttf)
@mixin rob_reg 
  font-family: 'Roboto-Regular'
body 
  font-size: 16px 
  color: #8c8c8c
  +mont_light 
.container 
  max-width: 1170px 
  margin: auto