.about 
  background: #fbfaf8
  padding-top: 80px 
  & .title 
    text-align: center
    & h5 
      +ral_semi 
      font-size: 30px 
      color: #555555
    & p 
      margin: 20px auto 0  
      width: 770px 
      line-height: 1.75 
  & .about-img 
    margin-top: 40px 
    display: flex 
    & .about-img_left
      margin-top: 82px 
    & .about-img_center
      margin-left: -540px 
      z-index: 1
    & .about-img_right
      margin-left: -540px 
      margin-top: 82px 
  & .about-footer 
    background: linear-gradient(to top, #211b19, #4e3427)
    padding: 50px 0 
    & .about-footer-wrap
      display: flex 
      justify-content: space-between
      align-items: center
      & .left
        & h6 
          +ral_reg 
          color: #ffffff
          font-size: 28px 
          font-weight: normal
          & span 
            color: #c7b299
        & p 
          font-size: 18px 
          color: #615855
      & .btn 
        & button 
          width: 170px 
          height: 50px 
          border-radius: 3px 
          background: #998675
          box-shadow: inset 0 -3px 0 0 #736357
          text-transform: uppercase
          color: #ffffff
          +ral_ebold 
          font-size: 14px 
          transition: 0.3s linear 
          &:hover
            opacity: .7  


