.contact 
  background: #191919
  padding: 80px 0 
  & .contact-wrap 
    display: flex 
    justify-content: space-between
    & .block-logo 
      width: 260px 
      & .block-header
        display: flex 
        align-items: center
        & h6 
          +ral_reg 
          color: #ffffff
          font-size: 34px 
          letter-spacing: -1.36px 
          font-weight: normal
          margin-left: 5px 
      & .content 
        margin-top: 25px 
        & p 
          font-size: 14px 
          color: #555555
          line-height: 1.71 
        & a 
          margin-top: 30px 
          display: block 
          font-size: 14px 
          color: #d1d1d1
          transition: 0.3s linear 
          &:hover
            color: #c7b299
          & .fas 
            margin-left: 10px 
            +solid 
    & .posts 
      width: 260px 
      & h6 
        color: #ffffff
        +ral_bold 
        font-size: 24px 
        margin-bottom: 25px 
      & .posts-block 
        border-bottom: 2px solid #252525
        padding-bottom: 20px 
        margin-bottom: 15px 
        &:last-of-type
          padding-bottom: 0
          margin-bottom: 0
          border: none 
        &:hover .date 
          color: #ffffff
        &:hover .text 
          color: #c7b299
        & .date 
          font-size: 12px 
          color: #363636
          transition: .3s linear 
        & .text 
          margin-top: 10px 
          font-size: 14px 
          color: #555555
          line-height: 1.43 
          transition: .3s linear 
    & .twitter 
      width: 270px 
      & h6 
        +ral_bold 
        font-size: 24px 
        color: #ffffff
        margin-bottom: 25px 
      & .twitter-block 
        border-bottom: 2px solid #252525
        padding-bottom: 20px 
        margin-bottom: 15px 
        &:last-of-type
          padding-bottom: 0
          margin-bottom: 0
          border: none 
        & .text 
          font-size: 14px 
          color: #555555
          line-height: 1.43 
          & a 
            color: #00bff3
        & .time 
          margin-top: 10px 
          font-size: 12px 
          color: #363636
      & .twitter-block1
        & .text 
          & a 
            color: #959595
    & .widget 
      width: 270px 
      & h6 
        +ral_bold 
        font-size: 24px 
        color: #ffffff
      & .content 
        margin-top: 20px
        display: flex 
        flex-wrap: wrap
        justify-content: space-between
        & img 
          margin-bottom: 10px 





