.footer 
  background: #111111
  padding: 45px 0 
  & .footer-wrap 
    display: flex 
    justify-content: space-between
    & .block 
      display: flex 
      align-items: center
      & .copy 
        padding-right: 10px 
        & p 
          font-size: 13px 
          color: #555555
          & span 
            color: #959595
      & .link 
        font-size: 13px 
        border-left: 1px solid #252525
        padding-left: 5px 
        & a 
          color: #555555
          transition: 0.3s linear 
          border-right: 1px solid #252525
          padding-right: 5px
          padding-left: 5px  
          &:last-of-type
            border: none 
            padding-right: 0
          &:hover
            color: #c7b299
      & .author 
        display: flex 
        & p 
          font-size: 13px 
          color: #555555
          border-right: 1px solid #252525
          padding-right: 10px
          padding-left: 10px 
          &:last-of-type
            padding-right: 0
            border: none  
          & a 
            color: #959595
            transition: .3s linear 
            &:hover
              color: #c7b299 