.portfolio-modal 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh 
  background: rgba(#000000,.5)
  z-index: 5
  transform: translateX(-100%)
  transition: 0.3s linear 
  &.show 
    transform: translateX(0)
  & .portfolio-modal-wrap 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 30%
    height: 30%
    & .close 
      display: flex 
      align-items: center
      justify-content: center
      background: rgba(#fbfaf8,.8)
      width: 20px 
      height: 20px 
      border-radius: 50%
      box-shadow: 0 0 5px rgba(#000000,.7)
      position: absolute
      cursor: pointer
      right: 0
      top: -30px  
      & span 
        width: 2px 
        height: 10px 
        background: rgba(#000000,.7)
        transform: rotate(45deg)
        &::before
          content: ''
          position: absolute
          width: 2px 
          height: 10px 
          background: rgba(#000000,.7)
          transform: rotate(90deg)
    & .content
      & img 
        width: 100%
        height: 100% 


      