.portfolio 
  padding: 80px 0 
  & .title 
    text-align: center
    & h5 
      +ral_semi 
      font-size: 30px 
      color: #555555
    & p 
      margin: 15px auto 0  
      width: 770px 
      line-height: 1.75 
  & .portfolio-content 
    margin-top: 40px 
    & .portfolio-nav 
      text-align: center
      & a 
        padding: 8px 20px 
        border: 1px solid #ebebeb
        border-radius: 3px 
        font-size: 14px 
        color: #8c8c8c
        margin-left: 10px 
        transition: 0.3s linear 
        &:hover
          background: #998675
          color: #ffffff
        &:first-of-type
          margin-left: 0
    & .portfolio-wrap
      margin-top: 40px 
      display: flex 
      justify-content: space-between
      flex-wrap: wrap
      & .card 
        margin-bottom: 30px 
        &:hover .desc 
          background: #362f2b
        &:hover .desc h6 
          color: #ffffff
        &:hover .desc p 
          color: #c7b299 
        &:hover .img .overlay 
          top: 50%
          transform: translate(-50%,-50%)
        &:hover .img::before 
          transform: translateY(0)
        & .img 
          position: relative
          overflow: hidden
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(#000000,.5)
            transform: translateY(-100%)
            transition: 0.3s linear 
          & .overlay
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%,-100%) 
            transition: 0.3s linear 
            & a 
              margin-left: 30px 
              &:first-of-type
                margin-left: 0
              & .fas 
                +solid 
                color: #ffffff
                font-size: 26px 
                transition: 0.3s linear 
                &:hover
                  color: #c7b299
        & .desc 
          padding: 30px 
          background: #fbfaf8 
          transition: 0.3s linear 
          & h6 
            +ral_med 
            font-size: 20px 
            font-weight: 500
            color: #c7b299 
            transition: 0.3s linear 
          & p 
            margin-top: 5px
            font-size: 14px 
            color: #d1d1d1 
            transition: 0.3s linear 
  & .btn
    margin-top: 10px 
    text-align: center
    & button 
      text-transform: uppercase
      background: #998675
      width: 170px 
      height: 50px 
      border-radius: 3px 
      box-shadow: inset 0 -3px 0 0 #736357
      +ral_ebold 
      color: #ffffff
      font-size: 14px 
      transition: .3s linear 
      &:hover
        opacity: .7 

