.shortcodes 
  background: url(../img/shortcodes/bg.png) no-repeat 
  background-size: cover 
  background-attachment: fixed
  padding: 140px 0 
  & .shortcodes-wrap 
    display: flex
    align-items: center
    justify-content: space-between