.test2
  background: linear-gradient(to top, #211b19, #4e3427)
  padding: 70px 0 60px 0 
  & .test2-wrap 
    display: flex 
    justify-content: space-between
    & .block 
      text-align: center
      position: relative
      padding-bottom: 30px 
      &::before
        content: ''
        position: absolute
        bottom: 0
        width: 30px 
        height: 2px 
        background: #ffffff
      & .fas 
        +solid 
        font-size: 44px 
        color: #c7b299
      & .number 
        +mont_elight
        font-size: 48px 
        color: #ffffff
      & .desc 
        font-size: 14px 
        text-transform: uppercase
        color: #c7b299 
