.video 
  width: 100%
  height: 705px 
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#000000,.6)
  &.remove 
    &::before 
      display: none 
    & .desc 
      display: none 
  & iframe 
    width: 100%
    height: 100% 
  & .desc 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    text-align: center
    color: #ffffff
    z-index: 5
    & h6 
      +ral_med 
      font-size: 30px 
      font-weight: 500 
    & p 
      margin: 15px auto 0  
      width: 570px 
      line-height: 1.75 

